spring.application.name=e-bidding
server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/bidding
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driver=com.mysql.cj.jdbc.Driver